body{
	padding: 0;
	margin: 0;

	font-family: 'Roboto', Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #283136;
	font-weight: 400;
}
a{
	text-decoration: none;
}
.main-header{
	line-height: 30px;
	font-weight: 600;
	
	background-color: #eeeeee;

	padding: 0;
	margin: 0;
	margin-bottom: 80px;
}
.container{
	width: 1160px;
	padding: 0;
	margin: 0 20%;
	text-align: center;
}
.button{
	display: inline-block;
	padding: 16px 60px;
	margin-bottom: 44px;

	font: inherit;
	font-size: 16px;
	line-height: 18px;

	vertical-align: middle;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #fb565a;
	border: 3px;
	border-radius: 2%
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.button:hover,
.button:focus{
	background-color: #e74246;
}
.button:active{
	border-top: 2px solid #c13135;
	background-color: #d7373b;
	padding: 14px 60px;

	color: #e37376;
}
.button-green{
	background-color: #00ca74;
}
.button-green:hover,
.button-green:focus{
	background-color: #00bc6c;
}
.button-green:active{
	border-top: 2px solid #009958;
	background-color: #00aa62;
	padding: 14px 60px;

	color: #4dc491;
}
.button-yellow{
	background-color: #efc84a;
}
.button-yellow:hover,
.button-yellow:focus{
	background-color: #eab534;
}
.button-yellow:active{
	border-top: 2px solid #ce961f;
	background-color: #e5a722;
	padding: 14px 60px;

	color: #edc265;
}
.button-grey{
	color: #000000;
	font-weight: 700;

	background-color: #eeeeee;
}
.button-grey:hover,
.button-grey:focus{
	background-color: #dfdfdf;
}
.button-grey:active{
	border-top: 2px solid #bfbfbf;
	background-color: #d5d5d5;
	padding: 14px 60px;

	color: #a6a6a6;
}
.main-navigation{
	display: flex;
	justify-content: space-between;
}
.site-navigation{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}
.site-navigation li {
	margin-left: 47px;
}
.user-navigation {
	display: flex; /*у нас в ul вход есть иконка входа, делаем флекс чтобы поместить её туда*/
	max-width: 140px; /*Вместо width используем max-width чтобы ужимать блок по контенту*/
	margin: 0;
	padding: 0;
	margin-left: auto;

	list-style: none;
}
.user-navigation .busket{
	display: flex;
	position: relative;
	padding-left: 45px;
}
.site-navigation,
.user-navigation{
	align-items: center; 
}

.busket::before{
	content: ""; /*Это строчный элемент поєтому делаем position: absolute*/

	position: absolute;
	top: 5px;
	left: 0px;
	width: 16px;
	height: 18px;

	background-image: url("../img/user-busket.svg.png");
	background-repeat: no-repeat;
	background-position: 0 0;
}
.site-navigation a,
.user-navigation a{
	color: #000000;
}
.site-navigation a:hover,
.user-navigation a:hover{
	color: #fb565a;
}
.site-navigation a:focus,
.user-navigation a:fosuc{
	color: #a6a6a6;
}
.current-page{
	border-bottom: 2px solid #fb565a; /* Задали подчёркивание для текущей страницы*/
}
.main-header-logo:active{
	color: #a6a6a6;
}
.page-title{
	display: block;
	height: 165px;
	font-size: 55px;
	line-height: 64px;
	text-align: center;
	margin-bottom: 55px;
}
.news-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;

	background-color: #eeeeee;
	min-height: 445px;
}
.flex-wrapper{
	padding: 0px;
	margin: 0px;
	display: flex;
	justify-content: space-between;
}
.slides {
	list-style: none;
	margin: 0;
	padding: 0;
	min-height: 445px;
	position: relative;
}
.slide {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;

	display: flex;
	justify-content: space-between;

	-webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
	opacity: 1;
	z-index: 2;
}
/*.slide-1{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
	display: none;
}
.slide-2{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	display: none;
}
.slide-3{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}*/
.slide:nth-child(2) .slide-photo {
	width: 640px;
}

.slide-info{
	width: 440px;
	padding: 0;
	margin: 0;
	padding-top: 80px;
}
.slide:nth-child(2) .slide-info {
	width: 520px;
}
.news-title{
	font-size: 55px;
	line-height: 55px;
	color: #000000;

	padding: 0;
	margin: 0;

	margin-bottom: 28px;
}
.slide-info p{
	font-weight: 400;

	margin-bottom: 40px;
}
.slide-photo{
	width: 750px;
	padding: 0;
	margin: 0;
}
div.flipper{
	position: absolute;
	padding: 0;
	margin: 0;
	top: 310px;
	left: 50%;
	z-index: 5;
}
.slider-flipper{
	list-style: none;
	display: flex;
}
.slide-radio {
}
.button-slide{ 
	border: 0px solid #ffffff; /* Параметры контура */
    margin-right: 5px; /* Отступ справа */
    background: #ffffff; /* Белый фон */
    width: 18px; height: 18px; /* Ширина и высота */
    border-radius: 18px; /* Делаем кружок */
   }
.button-slide:hover,
.button-slide:focus,
.button-slide:active{
	background-image: url("../img/active-button.png");
	background-position: center;
	background-repeat: no-repeat;
}
 .features{
 	padding: 0;
 	margin: 0;
 	padding-bottom: 81px;
 	margin-bottom: 60px;
 	border-bottom: 2px solid #eeeeee;
 }
.features-list{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}
.features-service{
	width: 300px;
	padding-left: auto;

	display: flex;
	flex-direction: column;
}
.features-service img{
	margin-bottom: 25px;

	order: 0;
}
.features-service h3{
	font-size: 24px;
	font-weight: 700;
	color: #000000;
	text-transform: uppercase;

	margin-bottom: 22px;
	order: 1;
}
.features-service p{
	font-weight: 500;

	order: 2;

	margin-bottom: 35px;
}
.features-service a{
	order: 3;
}
.info-block{
	width: 660px;
	padding: 0;
	margin: 0;
	margin-bottom: 80px;
}
.info-block ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.info-block li{
	margin-bottom: 35px;
	padding-left: 40px;
	position: relative;
	display: flex;
}
.info-block li::before{
	content: "";

	position: absolute;
	top: 12px;
	left: 0px;
	width: 25px;
	height: 2px;
	background-color: #fb565a;
}
.info-block-title{
	font-size: 40px;
	line-height: 45px;
	color: #000000;
}
.info-block-subtitle{
	font-weight: 700;
	text-transform: uppercase;
}
.results{
	width: 360px;
	padding: 0;
	margin: 0;
	margin-bottom: 80px;
}
.results h3{
	font: inherit;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 50px;
}
th{
	text-align: left;
	font-size: 45px;
	color: #000000;
	width: 120px;
}
td{
	text-align: left;
	width: 120px;
}
.customers{
	display: flex;
	align-items: center;
	border-top: 2px solid rgba(204, 204, 204, 0.2); /*Задаём верхнюю границу с прозрачностью 20%  - 0.2*/
	border-bottom: 2px solid rgba(204, 204, 204, 0.2);
	padding: 0;
	margin: 0;
	padding-top: 40px;
	padding-bottom: 15px;
	margin-bottom: 80px;
}
.customers-list{
	list-style: none;

	display: flex;
	justify-content: space-between;

	padding: 0;
	margin: 0;
}
.customers-list li{
	padding-right: 100px;
	display: flex;
	position: relative;
}
.customers-list img{
	opacity: 0.2;
	filter: alpha(opacity=20); /* For IE */
	padding: 0;
	margin: 0;
}
.customers-list li:nth-child(1)::after,
.customers-list li:nth-child(2)::after,
.customers-list li:nth-child(3)::after{
	content: "";

	position: absolute;
	top: 0px;
	right: 50px;
	width: 2px;
	height: 51px;
	background-color: #eeeeee;
}
.contacts{
	position: relative;
	min-height: 420px;
	margin-bottom: 67px;
}
.map-cut img{
	position: absolute;
	top: 0px;
	left: -100px;
	z-index: 1;
}
.contacts-details{
	width: 220px;
	height: 208px;

	background-color: #ffffff;

	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	position: absolute;
	top: 56px;
	left: 40px;
	z-index: 2;
}
.map-location{
	position: absolute;
	top: 98px;
	left: 720px;
	z-index: 3;
}
.contacts-details h2{
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	color: #000000;
	text-transform: uppercase;
	text-align: center;

	margin: 0;
	margin-bottom: 27px;
}
.contacts-details p{
	margin: 0; /*Так как это АБЗАЦ <p> текст у него по умолчанию есть margin, его нужно обнулить НЕ ЗАБЫВАЕМ!*/

	text-align: center;
}.contacts-details p:nth-child(2){
	margin-bottom: 20px;


	text-align: center;
}
.contacts-details a{
	margin-top: 30px;
	padding-right: 45px;
	padding-left: 45px;
}
.social-networks{
	display: flex;
}
.social-network-list{
	width: 260px;
	padding: 0;
	margin: 0;
	margin-right: 144px;

	display: flex;
}
.social-networks b{
	font-size: 36px;
	color: #000000;
	font-weight: 700;
}
.social-network-list{
	list-style: none;
	margin: 0;
	padding: 0;
	margin-right: 141px;
}
.social-button {
	margin-left: 13px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #e1e1e1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-button img{
}
/*КАТАЛОГ*/
.catalog-calumns{
	display: flex;
	justify-content: space-between;
}
.filter-section{
	width: 260px;
	padding: 0;
	margin: 0;
	margin-right: 140px;
}
.fildset-wrapper{
	display: flex;
	justify-content: space-between;
}
.price-diff{
	width: 80px;
	margin-right: 13px;
	margin-left: 36px;
}
.filter fieldset{
	border: none;
}
.filter legend{
	font-size: 18px;
	line-height: 22px;
	color: #000000;
	font-weight: 700;
	text-transform: uppercase;
}
.price-range{
	padding: 0;
	margin: 0;
	margin-bottom: 59px;
}
.price-range legend{
	margin-bottom: 50px;
}
.price-range-radio{
	margin-bottom: 14px;
}
.fildset-wrapper input{
	font: inherit;
	line-height: 22px;
	text-align: center;
	border: none;
	border-radius: 3px;

	background-color: #eeeeee;
}
.fildset-wrapper label{
	line-height: 22px;
	text-transform: uppercase;
}
.grid{
	padding: 0;
	margin-bottom: 48px;
}
.grid legend{
	margin-bottom: 22px;
}
.filter-grid{
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
	list-style: none;
}
.filter-grid li{
	padding: 0;
	margin: 0;
	margin-bottom: 25px;
	display: flex;
}
.filter-radio{
	padding: 0;
	margin: 0;
	padding-left: 40px;
	cursor: pointer;
	position: relative;
}
.filter-radio input[type="radio"]+ .radio-indicator{
	position: absolute;
	top: 0;
	left: 0;

	width: 20px;
	height: 20px;
	border: 3px solid #a6a6a6;
	border-radius: 50%;
}
.filter-radio input[type="radio"]:checked+ .radio-indicator::before,
.filter-radio input[type="radio"]:checked+ .radio-indicator::after{
	content: "";

	position: absolute;
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	background-color: #a6a6a6;
	border-radius: 50%

}
.apps{
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
}
.filter-apps{
	padding: 0;
	margin: 0;
}
.apps legend{
	display: block;
	margin-bottom: 22px;
}
.filter-apps{
	margin: 0;
	padding: 0;
	list-style: none;
}
.filter-apps li{
	padding: 0;
	margin: 0;
	margin-bottom: 25px;
	display: flex;
}
.filter-checkbox{
	margin: 0;
	padding: 0;
	padding-left: 40px;
	position: relative;
}
.filter-checkbox input[type="checkbox"] + .checkbox-indicator{
	position: absolute;
	top: 0;
	left: 0;

	width: 20px;
	height: 20px;
	border: 2px solid #a6a6a6;
	border-radius: 2px;
}
.filter-checkbox input[type="checkbox"]:checked + .checkbox-indicator:before{
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;

	width: 3px;
	height: 10px;
	background-color: #a6a6a6;
	transform: rotate(-45deg);
}
.filter-checkbox input[type="checkbox"]:checked + .checkbox-indicator:after{
	content: "";
	position: absolute;
	top: -2px;
	left: 15px;

	width: 3px;
	height: 20px;
	background-color: #a6a6a6;
	transform: rotate(50deg);
}
.filter-criterias{
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0;
}
.filter-criterias-title{
	font-size: 18px;
}
.filter-criterias-item{
	width: 360px;
	list-style: none;
	display: flex;
	justify-content: space-between;
	padding: 0;
}
.button-criterias{
	font-size: 14px;
	line-height: 18px;
	color: #b2b2b2;

	text-transform: uppercase;
}
.button-criterias-current{
	color: #000000;
}
.button-criterias img{
	color: #b2b2b2;
}
.catalog-list{
	list-style: none;
	display: flex;
	flex-wrap: wrap; /* - делаем размещение переноса элементов на новую строку*/
	/*justify-content: space-between; /*Это не гибкая система, если будет меньшее количество карточек, то расстояние будет разное (не как в макете)
	Поэтому лучше задавать точные margin (пример ниже)*/
	margin: 0;
	padding: 0;
}
.catalog-site{
	width: 360px;
	padding: 0;
	margin: 0;
	margin-bottom: 35px;
	margin-right: 40px; /*Сейчас 3 элемента не помещаются в 1 строку, так как размер контейнера 700,
	а с учётом марджин лефт 20 пикс у нас получается итого 720 пикс, поэтому сбрасываем каждому 3-эму элементу правый отступ*/

	position: relative;
	z-index: 6;
}
.catalog-site:nth-child(2n){
	margin-right: 0; /* сбросили правый марджин каждому 3-эму элементу*/
	margin-top: 0;
}
.site-link{
	display: flex;
	flex-direction: column;
}
.site-image{
	padding: 0;
	margin: 0;
}
.site-image {
	padding: 0;
	margin: 0;

	border-top: 2px solid #e9e9e9;
	width: 360px;
	border-width: 40px;
	border-radius: 4px;

}
.site-link ul{
	list-style: none;

	display: flex;
	position: absolute;
	padding: 0;
	margin: 0;
	top: 15px;
	left: 15px;
}
.circle{
	width: 16px;
	height: 16px;
	background-color: #ffffff;
	border-radius: 50%;
	margin-left: 9px;
}
.site-link:hover .site-image{
	border-color: #4c4c4c;
}

.modal-info{
	position: absolute;
	top: 387px;
	opacity: 0;
	z-index: 1;


	width: 200px;
	height: 158px;
	
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 35px;
	padding-bottom: 45px;
	padding-right: 80px;
	padding-left: 80px;

	background-color: #eeeeee;
}
.site-link:hover .modal-info{
	opacity: 1;
}
.modal-info h3, button{
	text-align: center;
	font-weight: initial;
	color: #666666;

	margin: 0;
}
.modal-info h3{
	margin-bottom: 35px;
}
.site-title{
	font-size: 18px;
	line-height: 30px;
	color: #000000;
	text-transform: uppercase;

	display: block;

	padding: 0;
	margin: 0;
	padding-bottom: 20px;
}
.about-site{
	display: block;
	padding: 0;
	margin: 0;

	font-size: 16px;
	line-height: 18px;
}
.modal-info button{
	width: 200px;
}
.pagination{
	list-style: none;
	margin-left: 300px;
	display: flex;
}
.pagination-site{

}
.pagination-page a{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	margin-right: 11px;


	width: 50px;
	height: 50px;

	color: #444444;

	background-color: #eeeeee;
}
.pagination-page-current a{
	background-color: #ffffff;

	width: 45px;
	height: 45px;

	border: 3px solid #eeeeee;
	border-radius: 2px;
}
.button-next {
	color: #444444;
	background-color: #eeeeee;
}
.button-next:hover {
	background-color: #dfdfdf;
}
.button-next:active {
	border-top: 2px solid #bfbfbf;
	border-radius: 2px;
	background-color: #d5d5d5;
	color: #bfbfbf;
}
.pagination-site-current{
	background-color: #ffffff;
}
/* Modal contact-us*/
.modal {
	position: fixed;
	top: 5%;
	left: 50%;
	transform: translateX(-50%); /*центруем элемент модального окна с учётом его размера*/

	background-color: #ffffff;
	box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.9);

	z-index: 11;

	padding: 60px 103px;
	display: none; /* Временно */
}
.modal-close {
	position: absolute;
	top: 55px;
	right: 94px;

	width: 22px;
	height: 22px;

	font-size: 0; /*Убираем текст внутри кнопки*/

	background-color: transparent; /*задаём прозрачностькнопке*/
	border: 0;

	cursor: pointer;
}
.modal-close::before,
.modal-close::after {
	content: "";

	position: absolute;
	top: 10px;
	left: 2px;

	width: 20px;
	height: 4px;

	background-color: #fecccd;
}
.modal-close::before{
	transform: rotate(45deg);
}
.modal-close::after{
	transform: rotate(-45deg);
}
.contuct-us{
	width: 750px;
	height: 470px;
}
.contuct-us h2{
	display: block;
	font-size: 45px;
	line-height: 52px;
	font-weight: 700;

	padding: 0;
	margin: 0;
	margin-bottom: 40px;
}
.contact-details label{
	font: inherit;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;

	padding: 0;
	margin: 0;
	margin-bottom: 13px;
}
.contact-details p {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}
.contact-details input {
	padding: 14px 16px;
	box-sizing: border-box;

	border: 2px solid #d7dcde;
	border-radius: 3px;
}
.contact-details button {
	width: 260px;
}
.modal-flex p {
	width: 360px;
}
.modal-flex input {
	width: 360px;
	height: 48px;
}
.details-letter {
	width: 100%;
	height: 120px;
}
.modal-show {
	display: block;
}
.modal-error {

}


